# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/invoice_clerk_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="46b6bf384046aece9b332f55053b6a74b04ec33fcb3febe88b88f1bde5255956"
